OPENAI_API_KEY=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
HF_TOKEN=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
GROQ_API_KEY=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
